<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- sharing meta tags -->
    <meta name="description" content="Our trusted team of designers, architects and contractors deliver residential villas that are meticulously created to meet the vision and passion of our buyers." />
    <meta property="og:title" content="PROJECT BALI" />
    <meta property="og:url" content="https://andyoudev.github.io/ProjectBali/" />
    <meta property="og:description" content="The investment & villa build specialists" />
    <meta property="og:image" content="https://andyoudev.github.io/ProjectBali/images/SharingPic.jpg" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="en_GB" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->


    <!-- Google font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&family=Montserrat:wght@200&family=Numans&family=Sarala&family=Sora:wght@200&display=swap" rel="stylesheet">

    <!-- cdn fonts -->
    <link href="http://fonts.cdnfonts.com/css/maginia" rel="stylesheet">

    <!-- favicon links -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">

    <!-- Then css sheet -->
    <link rel="stylesheet" href="styles.css">

    <title>Project Bali</title>
  </head>
  <body>

  <section class="banner" id="">
    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-xl navbar-light">
        <!-- navbar-default -->

        <a class="navbar-brand" href="index.html"><img class="logo-icon" src="images/Logo-Icon.jpg" alt="Project Bali - Logo"><span>  <b>PROJECT</b> BALI</span></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- note the -bs addition which makes it work in the newer Bootstrap versions -->

        <div class="collapse navbar-collapse flex-row-reverse" id="navbarTogglerDemo03">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="what.html">WHAT WE DO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="why.html">WHY US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="designs.html">OUR DESIGNS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>

        </div>
      </nav>
    </div>
  </section>

  <!-- <section class="landing-page" id="">
    <img class="landing-graphic-img" src="images/designs-main.jpg" alt="WWD3">

  </section> -->

  <section class="intro-text" id="">
    <!-- <img class="WWD-Main-IMG" src="images/WWD-img-Main.jpg" alt="WWD3"> -->

    <div class="container-fluid">

      <div class="row OD-rw-test">
        <h3 class="intro-heading-test">STUNNING, MODERN AND TRULY LUXURY DESIGNS</h3>
        <!-- THAT ARE UNIQUE TO BALI -->
      </div>


      <div class="row first-para-rw-test">
        <div class="col-lg-4">
          <!-- <p>Stunning, modern and truly luxury designs that are unique to Bali.</p> -->
          <p>All our villas are designed to the highest quality with fully enclosed living areas, aluminium joinery, large marble ensuite bathrooms, generous sized bedrooms and multiple skylights and windows making every part of the villa light and bright.</p>
          <p>From our open plan living areas and sunken lounge rooms you step out into a bespoke gazebo area with electric louvres, a full entertaining area with BBQ and outdoor seating and dining space.</p>

        </div>
        <div class="col-lg-4">
          <p>Our bespoke pool and garden lighting gives our villas an enchanted feel at night.</p>

          <p>As with every element of our designs, our pools are created to meet the expectation of our buyers who may prefer a long lap pool or have fallen in love with our beach resort style design which is symbolic of Bali life.</p>
          <!-- <a href="#top">    <img class="nav-arrow-up" src="images/nav-arrow.png" alt="">  </a> -->

        </div>
        <div class="col-lg-4">
          <p>All villas feature a full designer kitchen with premium appliances, a guest bathroom, seperate storage and laundry room with built in cabinetry and washing machine.</p>
          <p>All of our two storey designs include a second enclosed living area which is a perfect getaway for families as a multimedia entertainment room.</p>

          <!-- <img class="WWD-lndscp-sml-img" src="images/villa-interior-1.jpg" alt="WWD1">
          <div class="testim-quote">
            <a class="testim-link" href="testimonials.html">
            <p>"Project Bali and their team are the big reason I purchased in Bali, I couldn't be happier with the villa." </p>
            </a>
          </div> -->
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="" id="">
    <div class="row testim-content-2">
      <div class="col-lg-6">
        <img class="testim-ptr-img" src="images/des-deets-2.jpg" alt="WWD2">
      </div>
      <div class="col-lg-6">
        <h3 class="WWD-Cust-Title">FEATURES</h3>
        <p class="testim-body"><b>Water Filtration</b> - Delivers a filtered water supply to your showers and taps.</p>
        <p class="testim-body"><b>Solar Power</b> - Electricity is one of the most expensive and unpredictable costs in Bali. We are one of the only developers offering residential solar as part of our designs.</p>
        <p class="testim-body"><b>Stay Connected</b> - All our villas are hard wired throughout with internet and coax TV cable delivering a great place to work or watch live sport and movies from all over the world.</p>
        <p class="testim-body"><b>Electric Louvres</b> - The perfect way to create an indoor/outdoor entertainment area that allows you to take advantage of Bali life, rain or shine.</p>

      </div>

    </div>
  </section> -->

  <!-- <section class="" id="">
    <img class="WWD-Main-IMG" src="images/designs-main.jpg" alt="WWD3">
    <div class="WWD-Main-Text">
      <h3 class="WWD-Main-Title">OUR DESIGNS</h3>
      <p>Stunning, modern and truly luxury designs that are unique to Bali.</p>
      <p>All our villas are designed to the highest quality with fully enclosed living areas, aluminium joinery, large marble ensuite bathrooms, generous sized bedrooms and multiple skylights and windows making every part of the villa light and bright.</p>
      <p>From our open plan living areas and sunken lounge rooms you step out into a bespoke gazebo area with electric louvres, a full entertaining area with BBQ and outdoor seating and dining space.</p>
      <p>As with every element of our designs, our pools are created to meet the expectation of our buyers who may prefer a long lap pool or have fallen in love with our beach resort style design which is symbolic of Bali life.</p>
      <p>Our bespoke pool and garden lighting gives our villas an enchanted feel at night.</p>
      <p>All villas feature a full designer kitchen with premium appliances, a guest bathroom, seperate storage and laundry room with built in cabinetry and washing machine.</p>
      <p>All of our two stroey designs include a second enclosed living area which is a perfect getaway for families as a multimedia entertainment room.</p>
    </div>
  </section> -->



  <section class="our-designs-text" id="">
    <div class="container-fluid">


      <!-- KEEP!!!! -->
      <!-- <div class="row OD-rw-test-3bdr">
        <h3 class="intro-heading-test">THREE BEDROOM VILLA</h3>
      </div>


      <div class="row WWD-sml-photo-rw">
        <div class="col-lg-4">
          <img class="WWD-lndscp-sml-img" src="images/villa-interior-1.jpg" alt="WWD1">
        </div>
        <div class="col-lg-4">
          <img class="WWD-lndscp-sml-img" src="images/des-deets-1.jpg" alt="WWD1">
        </div>
        <div class="col-lg-4">
          <img class="WWD-lndscp-sml-img" src="images/des-deets-2.jpg" alt="WWD1">
        </div>

      </div>
      <div class="row WWD-sml-photo-rw">
        <div class="col-lg-4">
          <img class="WWD-lndscp-sml-img" src="images/des-deets-3.jpg" alt="WWD1">
        </div>
        <div class="col-lg-4">
          <img class="WWD-lndscp-sml-img" src="images/des-deets-4.jpg" alt="WWD1">
        </div>
        <div class="col-lg-4">
          <img class="WWD-lndscp-sml-img" src="images/des-deets-5.jpg" alt="WWD1">
        </div>

      </div> -->



      <div class="row OD-rw-test">
        <h3 class="intro-heading-test">SUPPLIERS</h3>
      </div>


      <div class="row first-para-rw-test">
        <div class="col-lg-4">
          <p>Over the past five years we have secured a trusted team of suppliers who create all of our bespoke fixtures and furnishings to match the styling and passion of our buyers. Literally anything is possible in Bali(!) and can be made to measure at fabulous prices when compared to overseas markets. We take great joy in working with buyers to make their dream home a reality, with design features that match every individual taste.</p>

        </div>
        <div class="col-lg-4">
          <p>From our Italian designed sofas, to our premium teak wood furniture and wardrobes, our electric louvre systems, our full designer kitchens, our suppliers not only guarantee the quality that defines Project Bali but also meet our strict deadlines to make sure all villas are delivered on time and on budget.</p>
          <!-- <a href="#top">    <img class="nav-arrow-up" src="images/nav-arrow.png" alt="">  </a> -->

        </div>
        <div class="col-lg-4">
          <img class="WWD-lndscp-sml-img" src="images/designs-quote.jpg" alt="WWD1">
          <div class="testim-quote">
            <a class="testim-link" href="testimonials.html">
            <p>"Project Bali has created a clever niche in a booming market by offering high end designs at affordable prices..."</p>
            </a>
          </div>
        </div>
      </div>

      <div class="des-spacer">   </div>


      <div class="row WWD-sml-photo-rw">
        <div class="col-lg-4">
          <!-- <h3 class="des-label">DETAILING</h3> -->
          <h3 class="WWD-Cust-Title">FEATURES</h3>
          <p><b>Water Filtration</b> - Delivers a filtered water supply to your showers and taps.</p>
          <p><b>Solar Power</b> - Electricity is one of the most expensive and unpredictable costs in Bali. We are one of the only developers offering residential solar as part of our designs.</p>
          <p><b>Stay Connected</b> - All our villas are hard wired throughout with internet and coax TV cable delivering a great place to work or watch live sport and movies from all over the world.</p>
          <p><b>Electric Louvres</b> - The perfect way to create an indoor/outdoor entertainment area that allows you to take advantage of Bali life, rain or shine.</p>
          <!-- class="testim-body-feat" -->

        </div>
        <div class="col-lg-4">
          <img class="WWD-lndscp-sml-img" src="images/des-deets-1.jpg" alt="WWD1">
          <img class="WWD-lndscp-sml-img-feat" src="images/des-deets-4.jpg" alt="WWD1">
        </div>
        <div class="col-lg-4">
          <img class="WWD-lndscp-sml-img" src="images/des-deets-2.jpg" alt="WWD1">
          <img class="WWD-lndscp-sml-img-feat" src="images/des-deets-5.jpg" alt="WWD1">
        </div>
        <!-- <div class="col-lg-3">
          <img class="WWD-lndscp-sml-img" src="images/WhatWeDo1.jpg" alt="WWD1">
        </div> -->
      </div>
      <!-- <div class="row WWD-sml-photo-rw">
        <div class="col-lg-4">
          <img class="WWD-lndscp-sml-img" src="images/des-deets-3.jpg" alt="WWD1">
        </div>
        <div class="col-lg-4">
          <img class="WWD-lndscp-sml-img" src="images/des-deets-4.jpg" alt="WWD1">
        </div>
        <div class="col-lg-4">
          <img class="WWD-lndscp-sml-img" src="images/des-deets-5.jpg" alt="WWD1">
        </div>

      </div> -->


      <!-- <div class="row OD-rw">
        <div class="col-lg-4">
          <img src="images/OurDes1.png" alt="OD1">
        </div>
        <div class="col-lg-4 OD-sq-body">
          <h3>Our Designs</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque venenatis nulla et fringilla commodo. Nulla facilisi. Integer tellus mi, lobortis eu accumsan et, auctor eu risus. Ut dictum, massa nec elementum vulputate, arcu lacus luctus arcu, sit amet cursus libero nisl id erat. Integer auctor lobortis nisi, ac sodales est porttitor nec. Mauris ut nunc quis ipsum elementum viverra non quis lectus. Mauris eleifend massa sed mi mattis, eget commodo ligula dignissim. Donec risus turpis, dapibus quis massa vitae, posuere ultricies lacus. Suspendisse in diam laoreet, convallis ante quis, mollis risus. Nullam ut placerat est. In hac habitasse platea dictumst.</p>
        </div>
        <div class="col-lg-4">
          <img src="images/OurDes2.png" alt="OD2">
        </div>
      </div>

    <div class="row OD-rw">
      <div class="col-lg-4">
        <img src="images/OurDes3.png" alt="OD3">
      </div>
      <div class="col-lg-8">
        <img src="images/OurDes5.png" alt="OD5">
      </div>
    </div>

  <div class="row OD-rw">
    <div class="col-lg-4">
      <img src="images/OurDes6.png" alt="OD6">
    </div>
    <div class="col-lg-4">
      <img src="images/OurDes4.png" alt="OD4">
    </div>
    <div class="col-lg-4">
      <img src="images/OurDes8.png" alt="OD8">
    </div>
  </div> -->
</div>




<!-- <div class="whatsapp-link">
  <span>We would love to hear from you    </span><button class="btn btn-light" type="button" name="button" href="https://wa.me/447843242123">Connect by Whatsapp</button>
</div> -->
  </section>




    <!-- Footer -->

    <footer class="" id="footer-test">
      <a class="testim-link" href="contact.html">
        <div class="showhome-link">
        <!-- <p class="showhome-text">View our Canggu show home now</p> -->
          <p class="showhome-text">Show home ready to view now in Canggu</p>
        </div>
      </a>
        <i class="social-icon fab fa-facebook-f PrBa-icon"></i>
        <!-- <i class="social-icon fab fa-twitter PrBa-icon"></i> -->
        <i class="social-icon fab fa-instagram PrBa-icon"></i>
        <a id="openEmailClientBtn" class="icon-btn" href="#"><i class="social-icon fas fa-envelope PrBa-icon"></i></a>
        <p>© Copyright <span id="dynYear"></span> Project Bali</p>
    </footer>


    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- jquery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- link to .js file -->
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
